VITE_SUPABASE_PROJECT_ID="sjlhzghvpdnpddzfqmqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqbGh6Z2h2cGRucGRkemZxbXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMjI2NzUsImV4cCI6MjA3MDU5ODY3NX0.jhkcsiAN3tpdK1g2OyEz6Sw99f9FEeRQRPv3oapjxCE"
VITE_SUPABASE_URL="https://sjlhzghvpdnpddzfqmqm.supabase.co"
